<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Remote_Controller_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button alignment="left" id="GDu-yz-QRt">
                            <group key="contentGroup" width="1" height="24" alignment="left" id="9Bw-67-Sjg"/>
                        </button>
                        <group width="1" height="30" alignment="left" id="NXB-kG-ezg">
                            <items>
                                <button width="0.33329999999999999" height="38" alignment="left" backgroundImage="backward.fill" catalog="system" id="jA2-zU-nFk">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="backButton" destination="AgC-eL-Hgc" id="a7q-Tr-mO7"/>
                                    </connections>
                                </button>
                                <button width="0.33329999999999999" height="39" alignment="left" backgroundImage="playpause" catalog="system" id="Vrh-la-DFk">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="playPauseButton" destination="AgC-eL-Hgc" id="PC5-kw-xcj"/>
                                    </connections>
                                </button>
                                <button width="0.33329999999999999" height="39" alignment="right" backgroundImage="forward.fill" catalog="system" id="qZV-dX-86v">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="forwardButton" destination="AgC-eL-Hgc" id="pNp-cR-j7f"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="136" height="22" alignment="left" id="MKH-pU-c1l"/>
                        <slider width="1" height="33" alignment="left" continuous="YES" value="5" maximum="50" steps="50" id="Pd2-rt-h1s">
                            <connections>
                                <action selector="volumeSlider:" destination="AgC-eL-Hgc" id="yga-uH-mrd"/>
                            </connections>
                        </slider>
                        <group width="136" height="27" alignment="left" id="hT3-RW-3nn"/>
                        <group width="1" height="237" alignment="left" hidden="YES" layout="vertical" id="c8l-Dc-8QQ">
                            <items>
                                <label width="1" height="22" alignment="left" text="Your IP and Port" textAlignment="center" id="Dfw-Wu-yr0"/>
                                <label width="1" height="25" alignment="left" text="eg: 192.168.1.3:5932" textAlignment="center" id="eFF-Hd-XzV">
                                    <color key="textColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                                <group width="1" height="30" alignment="left" id="OJR-H8-lBL">
                                    <items>
                                        <button width="0.33329999999999999" height="1" alignment="left" title="7" id="QzI-aU-OfS">
                                            <color key="backgroundColor" red="0.18982297179999999" green="0.27699822190000001" blue="0.349029541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="btn7" destination="AgC-eL-Hgc" id="Uz5-Az-K23"/>
                                            </connections>
                                        </button>
                                        <button width="0.33329999999999999" height="1" alignment="left" title="8" id="46F-oM-9Wd">
                                            <color key="backgroundColor" red="0.18982297179999999" green="0.27699822190000001" blue="0.349029541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="btn8" destination="AgC-eL-Hgc" id="eix-g0-xhC"/>
                                            </connections>
                                        </button>
                                        <button width="0.33329999999999999" height="1" alignment="left" title="9" id="J7h-TC-JWV">
                                            <color key="backgroundColor" red="0.18982297179999999" green="0.27699822190000001" blue="0.349029541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="btn9" destination="AgC-eL-Hgc" id="pA5-3o-Buk"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <variation key="device=watch38mm" height="26"/>
                                </group>
                                <group width="1" height="30" alignment="left" id="r8e-kM-Rc6">
                                    <items>
                                        <button width="0.33329999999999999" height="1" alignment="left" title="4" id="I5G-Q7-cSD">
                                            <color key="backgroundColor" red="0.18982297179999999" green="0.27699822190000001" blue="0.349029541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="btn4" destination="AgC-eL-Hgc" id="DxL-a1-Pf9"/>
                                            </connections>
                                        </button>
                                        <button width="0.33329999999999999" height="1" alignment="left" title="5" id="5JI-Bk-Dee">
                                            <color key="backgroundColor" red="0.18982297179999999" green="0.27699822190000001" blue="0.349029541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="btn5" destination="AgC-eL-Hgc" id="89x-c6-sQw"/>
                                            </connections>
                                        </button>
                                        <button width="0.33329999999999999" height="1" alignment="left" title="6" id="95q-H6-DUA">
                                            <color key="backgroundColor" red="0.18982297179999999" green="0.27699822190000001" blue="0.349029541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="btn6" destination="AgC-eL-Hgc" id="0cv-wY-1Ry"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <variation key="device=watch38mm" height="26"/>
                                </group>
                                <group width="1" height="30" alignment="left" id="0uB-Lw-STp">
                                    <items>
                                        <button width="0.33329999999999999" height="1" alignment="left" title="1" id="Azm-Ki-Rz4">
                                            <color key="backgroundColor" red="0.18982297179999999" green="0.27699822190000001" blue="0.349029541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="btn1" destination="AgC-eL-Hgc" id="Duo-Qx-blt"/>
                                            </connections>
                                        </button>
                                        <button width="0.33329999999999999" height="1" alignment="left" title="2" id="keQ-IN-6C7">
                                            <color key="backgroundColor" red="0.18982297179999999" green="0.27699822190000001" blue="0.349029541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="btn2" destination="AgC-eL-Hgc" id="hnG-8y-wAm"/>
                                            </connections>
                                        </button>
                                        <button width="0.33329999999999999" height="1" alignment="left" title="3" id="Kls-UQ-V52">
                                            <color key="backgroundColor" red="0.18982297179999999" green="0.27699822190000001" blue="0.349029541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="btn3" destination="AgC-eL-Hgc" id="PAw-TJ-xgc"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <variation key="device=watch38mm" height="26"/>
                                </group>
                                <group width="1" height="30" alignment="left" id="tqF-1E-wSJ">
                                    <items>
                                        <button width="0.33329999999999999" height="1" alignment="left" title=":" id="66A-KJ-Cbk">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="0.48633139760182298" green="0.21749042561829307" blue="0.59728633952054799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                            <connections>
                                                <action selector="btnColon" destination="AgC-eL-Hgc" id="98C-aw-GeQ"/>
                                            </connections>
                                        </button>
                                        <button width="0.33329999999999999" height="1" alignment="left" title="." id="FTO-SI-Clf">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="0.48633139760182298" green="0.21749042561829307" blue="0.59728633952054799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                            <connections>
                                                <action selector="btnPeriod" destination="AgC-eL-Hgc" id="ueQ-mz-cc4"/>
                                            </connections>
                                        </button>
                                        <button width="0.33300000000000002" height="1" alignment="left" title="0" id="FXp-qr-0Xp">
                                            <color key="backgroundColor" red="0.18982297179999999" green="0.27699822190000001" blue="0.349029541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="btn0" destination="AgC-eL-Hgc" id="ScH-xj-ZDe"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <variation key="device=watch38mm" height="26"/>
                                </group>
                                <group width="1" alignment="left" id="zjy-wm-oWJ">
                                    <items>
                                        <button width="0.40000000000000002" height="1" alignment="left" title="clear" id="7Hz-T4-W9t">
                                            <color key="backgroundColor" red="0.59588291299726026" green="0.14884002084214082" blue="0.1726390661347659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="btnClear" destination="AgC-eL-Hgc" id="tNa-ad-EqW"/>
                                            </connections>
                                        </button>
                                        <button width="0.59999999999999998" height="30" alignment="left" title="Done" id="K0o-fv-Csg">
                                            <color key="backgroundColor" red="0.1118555143" green="0.73881191020000003" blue="0.62351977830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="changeIP" destination="AgC-eL-Hgc" id="TG6-Pe-WLq"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <variation key="device=watch38mm" height="209"/>
                        </group>
                        <button width="1" height="30" alignment="left" alpha="0.5" title="Change IP" id="LCl-yC-nh3">
                            <fontDescription key="font" type="system" pointSize="12"/>
                            <connections>
                                <action selector="showBtn" destination="AgC-eL-Hgc" id="d5q-Xe-5Hy"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="InputGroup" destination="c8l-Dc-8QQ" id="2Qh-3Z-5GW"/>
                        <outlet property="IpPortLabel" destination="eFF-Hd-XzV" id="hmn-Zp-TMp"/>
                        <outlet property="doneBtn" destination="K0o-fv-Csg" id="20Z-eA-zaO"/>
                        <outlet property="showButton" destination="LCl-yC-nh3" id="bug-RL-Uaa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="209.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="64" height="38"/>
        <image name="forward.fill" catalog="system" width="64" height="38"/>
        <image name="playpause" catalog="system" width="64" height="40"/>
    </resources>
</document>
